
		<html>
		<head>
		<title>Senate Race: AK</title>
		</head>
		<body bgcolor="white">
		<!-- you may need to supply your own image files -->
		<!-- and adjust their widths and heights accordingly -->

		<div style="position:absolute; left:250; top:25; width:250; height:125">
		<p>
		<img id = "image1" width = 100 height = 125 src = "dem.png" align="left">
		Scott McAdams
		</p>
		</div>
		 
		<div style="position:absolute; left:500; top:25; width:250; height:125">
		<p>
		<img id = "image2" width = 100 height = 125 src = "gop.png" align="left">
		Joe Miller
		</p>
		</div>
		 
		<div style="position:absolute; left:750; top:25; width:250; height:125">
					<p>
					<img id = "image3" width = 100 height = 125 src = "ind.png" align="left">
					Lisa Murkowski
					</p>
					</div>
		<div style="position:absolute; left:150; top:185; width:800; height:400">
		<img id = "image4" width = 800 height = 400 src = "poll_fig.png">
		</div>

		</body>
		</html>